<!DOCTYPE html>
<html>
<head>
<title>Pagina</title>
</head>
<body>
  <div>

<h1> Cerca luoghi di interesse per la tua meta</h1>

<form action="http://localhost:5000/:luoghi/:citta" method="GET">
  Città:<br>
  <input type="text" name="citta">
  <br><br>
  Luoghi di interesse: (Ristoranti, Hotel, Cinema...)<br>
  <input type="text" name="luoghi">
  <br><br>
  <input type="submit" value="Cerca">

</form>

<h1> Programma il tuo viaggio con Calendar</h1>
<br>
<form action="./oauthtest/home.html" method="GET">
<input type="submit" value="Programma">
</form>


</body>
</html>
